<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Embedded Styles</title>
    <style>
        .blockInstruction
        {
            width: 950px; 
            margin-left: auto; 
            margin-right: auto;
        }
        .titleInstructions
        {
            font-size: 28px; 
            height: 58px; 
            background: #3a2290; 
            color: white; 
            border-radius: 15px;
        }
        .titleInstructions p{padding: 12px 0px 0px 16px;}
        .writingCode{margin: 30px 0px 5px 0px;}
        .nomer{margin: 5px 0px 25px 0px;}
        .code{border: 1px solid #E1E1E1;}

        .blockTask
        {
            width: 1140px; 
            margin-left: auto; 
            margin-right: auto;
        }
        .titleTask
        {
            height: 58px; 
            background: #3a2290; 
            color: white; 
            border-radius: 15px 15px 0px 0px; 
            font-size: 28px;
        }
        .titleTask p
        {
            padding-top: 14px; 
            text-align: center;
        }
        .blockElements
        {
            border: 1px solid #F0F0F0; 
            border-top: 1px solid white; 
            border-bottom: 1px solid white; 
            padding:0 15px 0 15px;
        }
        .size17{font-size: 17px;}
        .itemNumber{margin: 0px; line-height: 1.3;}
        .stages{margin: 25px 0px 5px 0px;}
        .stageNumbers{margin: 5px 0px 20px 0px;}

        .blockComments
        {
            height: 298px; 
            background: #3a2290; 
            border-radius: 0px 0px 15px 15px; 
            margin-top: 8px;
        }
        textarea
        {
            border-radius: 10px; 
            width: 1040px; 
            height: 100px; 
            margin: 20px 20px 0px 80px;
        }
        .addFilesButton
        {
            padding: 5px 30px 5px 30px;
            border-radius: 20px; 
            background: #4C3D87; 
            border: 1px solid #4C3D87; 
            color: white; 
            font-size: 15px; 
            font-weight: bold; 
            margin-left: 80px;
        }
        small
        {
            color: white; 
            margin-left: 80px;
        }
        .buttonSendResponse
        {
            padding: 13px 30px 13px 30px; 
            border-radius: 20px; 
            background: #FFFFFF; 
            border: 1px solid #4C3D87; 
            color: #2C0C9F; 
            font-size: 15px; 
            font-weight: bold; 
            margin: 35px 15px 0px 80px;
        }
        .saveDraftButton
        {
            padding: 13px 20px 13px 20px; 
            border-radius: 20px; 
            background: #3a2290; 
            border: 1px solid white; 
            color: white; 
            font-size: 15px; 
            font-weight: bold; 
            margin: 35px 15px 0px 0px;
        }
    </style>
</head>
<body>    
    <div class="blockInstruction">        
        <div class="titleInstructions">
            <p>Инструкции по предоставлению домашнего задания для модуля CSS</p>
        </div> 
        <p class="writingCode"><b>Поскольку в CSS имеются три способа написания кода:</b></p>
        <p class="nomer"><b>1.</b> Внедрение <b>CSS</b> стилей непосредственно внутри обычного <b>HTML</b> файла.</p>
        <p class="nomer"><b>2.</b> Размещение всех стилей внутри блока<b class="code">&lt;head&gt;&ensp;&lt;/head&gt;.</b></p>
        <p class="nomer"><b>3.</b> Использование ссылки на файл с CSS.</p>
        <p>Самым рекомендуемым способом является <b>третий</b> метод, который позволяет вам <b>отправить всего лишь два документа на проверку домашнего задания.</b></p>      
    </div>

    <div class="blockTask">
        <div class="titleTask">
            <p>ЗАДАНИЕ</p>
        </div>

        <div class="blockElements">
            <p class="size17"><b>Представьте себе, что необходимо разработать веб-страницу для новостного портала. На этой веб-странице должны присутствовать следующие<br> элементы:</b></p>
            <p class="itemNumber"><b>1.</b> Главный заголовок (Пример: "Сегодняшние Новости", "Новости из Алматы").</p>
            <p class="itemNumber"><b>2.</b> Заголовок статьи.</b></p>
            <p class="itemNumber"><b>3.</b> Текст статьи.</p>
            <p class="itemNumber"><b>4.</b> Ссылка, ведущая на полную статью.</p>
            <p><b>Таким образом, есть три типа элементов, которые должны быть стилизованы в одном стиле (Заголовок статьи, текст и ссылка – все они должны иметь единый дизайн).</b></p>
            
            <p class="stages"><b>Ваше задание состоит из трех этапов:</b></p>
            <p class="stageNumbers"><b>1.</b> Создание веб-страницы с применением индивидуальных стилей для каждого элемента. Пожалуйста, пришлите этот файл в формате <u>.html.</u></p>
            <p class="stageNumbers"><b>2.</b> Внедрение стилей для всех указанных элементов непосредственно внутри тегов<b class="code">&lt;head&gt;&ensp;&lt;/head&gt;.</b>в одном <u>.html</u> файле.</p>
            <p class="stageNumbers"><b>3.</b> Создание файла <b><u>style.css</u></b>, в котором будут прописаны стили для всех трех указанных элементов (т.е. для тегов) в отдельном файле <b><u>.css</u></b>. Кроме того, отправьте два файла: <b><u>.html</u></b> и <b><u>.css</u></b>.</p>
            <p class="size17"><b>Пожалуйста, выполните задание согласно этим трем этапам и предоставьте соответствующие файлы для каждого этапа</b></p>
            <p><u><b>Примечание:</b> Если вы испытываете затруднения с выполнением определенного шага или нуждаетесь в дополнительной помощи, не стесняйтесь обращаться за подсказками и советами. Удачи в выполнении задания!</u></p>
        </div>

        <div class="blockComments">
            <textarea name="comment" placeholder="Ваш ответ"></textarea>
            <input class="addFilesButton" type="submit" value="Добавить файлы">
            <br>
            <small>максимальный размер файла - 100мб</small>
            <br>
            <input class="buttonSendResponse" type="submit" value="Отправить ответ">
            <input class="saveDraftButton" type="submit" value="Сохранить черновик">
        </div>
    </div>
</body>
</html>